# Production environment defaults (update with real secrets before deployment)
APP_ENV=prod
ENVIRONMENT=prod

JWT_SECRET_KEY=prod-secret-change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_SECONDS=86400

LDAP_SERVER_URI=ldaps://prod-ldap.example.com:636
LDAP_BASE_DN=dc=prod,dc=example,dc=com
LDAP_BIND_DN=cn=bind,dc=prod,dc=example,dc=com
LDAP_BIND_PASSWORD=prod-ldap-password

SMTP_HOST=smtp.prod.example.com
SMTP_PORT=587
SMTP_USERNAME=prod-notifier@example.com
SMTP_PASSWORD=prod-smtp-password
SMTP_FROM_EMAIL=dcim@example.com
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT=30
